<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>水平垂直居中</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        /* flex布局 */
        /* .test {
            display: flex;
            margin-top: 20px;
            justify-content: center;
            align-items: center;
        } */
        /* 使用transform与相对定位 */
        /* .test {
            position:absolute;
            top:50%;
            left:50%;
            transform:translateX(-50%) translateY(-50%);
        } */
        /* 使用相对定位 */
        /* .test{
            position: absolute;
            left: 50%;
            top:50%;
        } */
        /* 子类需要设置margin-top 和margin-left为负自身的一半 */
        /* 网格布局 */
        .test{
            display:grid;
            place-items: center;
        }
        .demo{
            width: 300px;
            height: 200px;
            background:chartreuse;
        }
        
    </style>
</head>

<body>
    <div class="test">
       <div class="demo">
            居中模块
       </div>
    </div>

</body>
<script>
    function confirm(item) {
        console.log(item.innerHTML);
        console.log('点击确认')
    }
</script>

</html>