<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>浮动实现三栏布局</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .test {
            display: flex;
            margin-top: 20px;

            justify-content: center;
            /* flex-direction: column; */
        }

        .refresh {
            display: flex;
            height: 20px;
            margin-top: 6px;
            font-size: 16px;
            color: #90b11b;
        }
        .button{
            border:tomato solid 1px;
            border-radius:6px;
            user-select: none;
            background:rgb(0, 38, 255);
            color: white;
            padding: 5px;
        }
        .button:active {
            box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.1);
            opacity: 0.8;
        }

        span {
            height: 20px;
        }
    </style>
</head>

<body>
    <div class="test">
        <div class="refresh">
            <img src="./images/Refresh.png" />
            <span>点击刷新</span>
        </div>
        <div>
            请按按钮：<div class="button" onclick="confirm(this)">确认按钮</div>
        </div>
    </div>

</body>
<script>
    function confirm(item) {
        console.log(item.innerHTML);
        console.log('点击确认')
    }
</script>

</html>