<!DOCTYPE html>
<html>

<head>
    <link rel="style" type="text/css" href="css/testDome.css">
    <meta charset="UTF-8">
    <title>浮动实现三栏布局</title>
    <style
     type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        .a :after{
            content:" ";
            position: absolute;
            left: 0;
            top:0;
            height: 1px;
            border-top:1px solid red;
            transform: scaleY(.5);
        }
        :after{
            content: " ";
            position: absolute;
            border:12px solid;
            border-color:transparent red transparent transparent;
            height: 0;
            width: 0;
        }

        /* 实现两栏布局（左固定，右自适应）：1、左边使用绝对定位，右边设置margin 2、使用flex布局 3、使用浮动*/
        /* 实现三栏布局：浮动、绝对定位、flex */
        /* 水平垂直居中：flex、绝对定位（偏移） */
        .content{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .conten{
            position:absolute;
            top:50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }
        .content{
            position: absolute;
            /* 50px为自身一半 */
            top:calc(50%-50px); 
            left:calc(50%-50px);   
        }
       
        .main {
            display: flex;
        }

        .left {
            width: 100px;
            height: 600px;
            background: #631D9F;
        }

        .right {
            width: 300px;
            background: yellow;
            height: 600px;
        }

        .center {
            height: 600px;
            /* background:red; */
            margin: 100px;
            flex: 1;
        }

        .san {
            border: 12px solid;
            border-color: red transparent transparent transparent;
            height: 0px;
            width: 0px;
        }

        .port {
            width: 200px;
            height: 200px;
            background-color: blanchedalmond;
        }
        /* 媒体查询，通过判断不同的尺寸，执行对应代码 */
        @media screen and (max-width: 1200px) {
            body {
                background: #ccc;
            }
        }
        @media screen and (max-width: 1100px) {
            body {
                background: rgb(146, 74, 74);
            }
        }
        @media screen and (max-width: 1000px) {
            body {
                background: rgb(68, 19, 19);
            }
        }
        @media screen and (max-width: 900px) {
            body {
                background: rgb(143, 59, 59);
            }
        }
    </style>
</head>

<body>
    <article class="main">
        <div class="left">左</div>
        <div class="center">中
            <h2>绝对定位</h2>
            <div class="san"></div>
            <div class="port">这是我的范围</div>
        </div>
        <div class="right">右</div>
    </article>
</body>

</html>